# student-management

./: Dockerfile  Jenkinsfile  nano  pom.xml
k8s/: configmap.yaml  deployment.yaml  ingress.yaml  namespace.yaml  service.yaml
scripts/: deploy.sh  rollback.sh
src/main/java/com/example/student/: StudentApplication.java
src/main/java/com/example/student/config/: DataInitializer.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/student/controller/: AuthController.java  CourseController.java  DepartmentController.java  EnrollmentController.java  GradeController.java  StudentController.java  TeacherController.java
src/main/java/com/example/student/dto/: StudentRequest.java  StudentResponse.java
src/main/java/com/example/student/dto/auth/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/example/student/dto/common/: ErrorResponse.java
src/main/java/com/example/student/dto/course/: CourseRequest.java  CourseResponse.java
src/main/java/com/example/student/dto/department/: DepartmentRequest.java  DepartmentResponse.java
src/main/java/com/example/student/dto/enrollment/: EnrollmentRequest.java  EnrollmentResponse.java
src/main/java/com/example/student/dto/grade/: GradeRequest.java  GradeResponse.java
src/main/java/com/example/student/dto/student/: StudentRequest.java  StudentResponse.java
src/main/java/com/example/student/dto/teacher/: TeacherRequest.java  TeacherResponse.java
src/main/java/com/example/student/entity/: AppUser.java  Course.java  Department.java  Enrollment.java  Grade.java  RefreshToken.java  Role.java  RoleName.java  Semester.java  Student.java  StudentStatus.java  Teacher.java  User.java
src/main/java/com/example/student/exception/: ApiExceptionHandler.java  EmailAlreadyExistsException.java  ErrorResponse.java  GlobalExceptionHandler.java  ValidationException.java
src/main/java/com/example/student/mapper/: CourseMapper.java  DepartmentMapper.java  EnrollmentMapper.java  GradeMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/example/student/model/: Student.java
src/main/java/com/example/student/repository/: AppUserRepository.java  CourseRepository.java  DepartmentRepository.java  EnrollmentRepository.java  GradeRepository.java  RefreshTokenRepository.java  RoleRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/example/student/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  UserPrincipal.java
src/main/java/com/example/student/service/: AuthService.java  CourseService.java  DepartmentService.java  EnrollmentService.java  GradeService.java  StudentService.java  TeacherService.java
src/main/java/com/example/student/service/impl/: AuthServiceImpl.java  CourseServiceImpl.java  DepartmentServiceImpl.java  EnrollmentServiceImpl.java  GradeServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/example/student/util/: AppConstants.java  SecurityUtils.java
src/main/java/com/example/student/validation/: RequestValidator.java  ValidationPatterns.java
src/main/resources/: application.properties
src/test/java/com/example/student/: StudentServiceTest.java
src/test/java/com/example/student/controller/: AuthControllerTest.java  StudentControllerTest.java
src/test/java/com/example/student/service/: AuthServiceImplTest.java  CourseServiceImplTest.java  DepartmentServiceImplTest.java  EnrollmentServiceImplTest.java  StudentServiceImplTest.java  StudentServiceTest.java  TeacherServiceImplTest.java
